<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>dragon</title>
		<style media="screen" type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#img_dragon1 {
				display: block;
				width: 260px;
				height: 260px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				/*transition: all 3s;*/
				/*-webkit-transition: all 3s;*/
				/*opacity: 1;*/
			}
			#app{
				display: none;
			}
			
			#appLoading {
				background: rgba(0, 0, 0, .1);
				width: 750px;
				height: 1330px;
				/*box-shadow: inset;*/
			}
			/*#appLoading:after{
    	content: "";
    	display: table;
    }*/
		</style>
	</head>

	<body>
		<div id="appLoading">
			<img src="static/img/dragon.png" id="img_dragon1" />
		</div>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>

</html>